<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Rides</title>
    <link rel="icon" href="img/coche.ico">
    <link rel="stylesheet" href="css/principal.css">
</head>

<body>
    <header>
        <!-- primer encabezado -->
        <div class="wd100 headertop">
            <div class="headersub1">
                <div class="headersub2">
                    <div>
                        <img width="40" src="img/coche.png" alt="Logo">
                    </div>
                    <div>
                        <h4>&nbsp;Tico Rides</h4>
                    </div>
                </div>
                <div class="headersub2">
                    <div>
                        <img width="20" src="img/admin.png" alt="Admin">
                    </div>
                    <div>
                        <a href="perfil.html"><b id="perfil">Perfil</b></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wd100 headerbottom">
            <div class="menusub1">
                <div>
                    <nav>
                        <ul>
                            <li class="active">
                                <a href="index.html">Dashboard</a>
                            </li>
                            <li id="menuRideli">
                                <a href="rides.html">Rides</a>
                            </li>
                            <li id="menu_perfil">
                                <a href="perfil.html">Perfil</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <section class="contenido_principal">
        <div class="containercenter">
            <div class="container">
                <div id="dashboard">
                    <fieldset>
                        <legend><h3 id="legendride">Mis Rides</h3></legend>
                        <form class="formride" action="" method="POST" name="formride" id="formride">
                            <div id="contenedorformrideprincipal">
                                <div id="contenedor_formride1">
                                    <div>
                                        <div>
                                            <label class="lblformride" for="name">Ride Name</label><br>
                                            <input class="inputformride" type="text" id="name">
                                        </div>
                                    </div>
                                    <div id="destinosform">
                                        <div>
                                            <label class="lblformride" for="salida">Sale de</label><br>
                                            <input class="inputformride" type="text" name="salida" id="salida">
                                        </div>
                                        <div>
                                            <label class="lblformride" for="llegada">Llegando a</label><br>
                                            <input class="inputformride" type="text" name="llegada" id="llegada">
                                        </div>
                                    </div>
                                    <div>
                                        <div>
                                            <label class="lblformride" for="descripcion">Descripción</label><br>
                                            <textarea name="descripcion" id="descripcion" cols="60" rows="7"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <!-- segunda parte de formulario  -->
                                <div id="contenedorformrideprincipalderecha">
                                    <div id="contenedor_formride2">
                                        <div>
                                            <h3 id="h3cuando">Cuando</h3>
                                        </div>
                                        <div>
                                            <div>
                                                <label class="lblformride" for="horaSalida">Hora de salida</label><br>
                                                <input class="inputformride" type="text" name="horaSalida" id="horaSalida">
                                            </div>
                                            <div>
                                                <label class="lblformride" for="horaLlegada">Hora de llegada aproximada</label><br>
                                                <input class="inputformride" type="text" name="horaLlegada" id="horaLlegada">
                                            </div>
                                        </div>
                                        <div>
                                            <div>
                                                <label class="lblformride" for="horaLlegada">Seleccionar días</label><br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Lunes">Lunes<br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Martes">Martes<br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Miercoles">Miércoles<br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Jueves">Jueves<br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Viernes">Viernes<br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Sábado">Sábado<br>
                                                <input class="dias" name="dias[]" type="checkbox" value="Domingo">Domingo<br>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div id="botones_formride">
                                            <button type="button" id="btncancelarride" class="botonperfil2">Cencelar</button>
                                            <button type="button" id="btnguardarride" class="botonperfil">Guardar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/principal.js"></script>
<script src="js/formulario_ride.js"></script>

</html>