<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tico Rides</title>
    <link rel="icon" href="img/coche.ico">
    <link rel="stylesheet" href="css/principal.css">
</head>

<body>
    <header>
        <!-- primer encabezado -->
        <div class="wd100 headertop">
            <div class="headersub1">
                <div class="headersub2">
                    <div>
                        <img width="40" src="img/coche.png" alt="Logo">
                    </div>
                    <div>
                        <h4>&nbsp;Tico Rides</h4>
                    </div>
                </div>
                <div class="headersub2">
                    <div>
                        <img width="20" src="img/admin.png" alt="Admin">
                    </div>
                    <div>
                        <a href="perfil.html"><b id="perfil">Perfil</b></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="wd100 headerbottom">
            <div class="menusub1">
                <div>
                    <nav>
                        <ul>
                            <li class="active">
                                <a href="index.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="rides.html">Rides</a>
                            </li>
                            <li id="menu_perfil">
                                <a href="perfil.html">Perfil</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <section class="contenido_principal">
        <div class="containercenter">
            <div class="container">
                <div id="dashboarderror">
                    <h3>Favor iniciar sesión o registrarse para acceder al Dashboard</h3>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/index.js"></script>
<script src="js/principal.js"></script>
</html>